.drawer__wrapper
    background: #000
    border-radius: 18px
    position: fixed
    outline: 0
    z-index: 100
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    &.active
        padding: 16px
        

.modal__backdrop
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    position: relative
    animation: opacity 0.6s 1 cubic-bezier(0, 0, 0.2, 1)
    display: flex
    justify-content: center
    align-items: center
    background: rgba(20,20,29,0.8)
    backdrop-filter: blur(10px)
    z-index: 99
    opacity: 0
    position: none
    &.active
        opacity: 1
        position: fixed

@keyframes opacity
    from
        opacity: 0
    to
        opacity: 1